# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version = 1.0.0+1.20.x
maven_group = dev.gaycookie
archives_base_name = GlassArmor

# Dependencies
fabric_version=0.83.0+1.20