{
  "group.glass_armor.items": "Glass Armor",
  "item.glass_armor.glass_ingot": "Glass Ingot",
  "item.glass_armor.helmet": "Glass Helmet",
  "item.glass_armor.chestplate": "Glass Chestplate",
  "item.glass_armor.leggings": "Glass Leggings",
  "item.glass_armor.boots": "Glass Boots"
}